/usr/local/lib/python3.11/cProfile.py:88: size=384 KiB, count=3609, average=109 B
/usr/local/lib/python3.11/cProfile.py:56: size=177 KiB, count=7428, average=24 B
/usr/local/lib/python3.11/cProfile.py:127: size=155 KiB, count=3083, average=51 B
/usr/local/lib/python3.11/cProfile.py:68: size=140 KiB, count=1329, average=108 B
/usr/local/lib/python3.11/cProfile.py:66: size=82.7 KiB, count=1323, average=64 B
/app/tasks.py:54: size=72.6 KiB, count=2318, average=32 B
/usr/local/lib/python3.11/http/client.py:644: size=48.2 KiB, count=4, average=12.1 KiB
/usr/local/lib/python3.11/cProfile.py:125: size=19.4 KiB, count=311, average=64 B
/usr/local/lib/python3.11/threading.py:265: size=9120 B, count=24, average=380 B
<frozen importlib._bootstrap>:241: size=5676 B, count=46, average=123 B
/usr/local/lib/python3.11/site-packages/pymongo/synchronous/pool.py:162: size=5128 B, count=9, average=570 B
/usr/local/lib/python3.11/email/feedparser.py:216: size=4978 B, count=3, average=1659 B
/usr/local/lib/python3.11/site-packages/pymupdf/__init__.py:22027: size=4484 B, count=2, average=2242 B
/usr/local/lib/python3.11/site-packages/sentence_transformers/SentenceTransformer.py:868: size=4254 B, count=3, average=1418 B
/app/tasks.py:44: size=3742 B, count=6, average=624 B
/usr/local/lib/python3.11/site-packages/torch/nn/modules/module.py:1790: size=3696 B, count=31, average=119 B
/usr/local/lib/python3.11/site-packages/minio/api.py:249: size=3574 B, count=3, average=1191 B
/usr/local/lib/python3.11/site-packages/sentence_transformers/models/Pooling.py:135: size=3570 B, count=3, average=1190 B
/usr/local/lib/python3.11/dataclasses.py:1250: size=3342 B, count=39, average=86 B
/usr/local/lib/python3.11/site-packages/torch/nn/modules/module.py:1779: size=3264 B, count=28, average=117 B
